# EduCareApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asiri/eduappnavigation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shrimali/eduapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiri/eduappnavigation/: ChatFragment.java  EditProfileActivity.java  MainDashboardActivity.java  ProfileFragment.java  ResourcesActivity.java  SettingsFragment.java  StudentNavActivity.java  TeacherNavActivity.java  WelcomeActivity.java  teacherProfileFragment.java
app/src/main/java/com/shrimali/eduapp/: AddActivity.java  ChatFragment.java  CustomCursorAdapter.java  DBHelper.java  DashboardActivity.java  DashboardFragment.java  EditActivity.java  EditProfileActivity.java  FirstFragment.java  MainDashboardActivity.java  MemoryMaps.java  MemoryMapsActivity.java  MemoryMapsAdapter.java  MyListAdapter.java  MyListData.java  ProfileFragment.java  ProfileView.java  ResourcesActivity.java  SQLiteHelper.java  SecondFragment.java  SettingsFragment.java  StudentNavActivity.java  TeacherNavActivity.java  UserToEdit.java  UserToEditActivity.java  WelcomeActivity.java  teacherProfileFragment.java
app/src/main/java/com/shrimali/logic/: DatabaseHelper.java  Lesson.java  (+4 more)
app/src/main/res/drawable/: btn_signup.xml  card.xml  chat_gradient1.xml  chat_gradient2.xml  gradientbackground.xml  ic_baseline_chrome_reader_mode_24.xml  ic_baseline_email_24.xml  ic_baseline_grade_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_school_24.xml  ic_baseline_subject_24.xml  ic_menu.xml  send_design.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_profile2.xml  activity_main_dashboard.xml  activity_memory_maps.xml  activity_profile_view.xml  activity_resources.xml  activity_student_nav.xml  activity_teacher_nav.xml  activity_user_to_edit.xml  activity_welcome.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_settings.xml  fragment_teacher_profile.xml  layout_navigation_header.xml  list_item.xml  memo_items.xml  memo_list_activity.xml  teacher_nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
