<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProfile">

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.shrimali.eduapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
    />
    <fragment
        android:id="@+id/menuTeachersProfile"
        android:name="com.shrimali.eduapp.teacherProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_teacher_profile"
        />
    <fragment
        android:id="@+id/menuChat"
        android:name="com.shrimali.eduapp.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat"
        />
    <fragment
        android:id="@+id/menuSettings"
        android:name="com.shrimali.eduapp.SettingsFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat"
        />

</navigation>