<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top"
    android:orientation="vertical"
    tools:context="com.shrimali.eduapp.WelcomeActivity">

    <ImageView
        android:layout_width="245dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"
        android:src="@drawable/middleimg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/card"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/welcome_to"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="@string/educare"
            android:textColor="@color/profileIco"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/accountType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Students"
            android:textColor="@color/chatbox1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/accountswitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/gradientbackground"
            android:shadowColor="@color/startSoft"
            android:text="Select Account Type"
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:textOff="Student Login"
            android:textOn="Teacher Login" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:foregroundGravity="center">

        </com.google.android.gms.common.SignInButton>

    </LinearLayout>

</LinearLayout>