<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:andorid="http://schemas.android.com/apk/res-auto"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"
        tools:context=".MainDashboardActivity">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>